<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <div id="PageDiv"  style="position: absolute; left: 30%; align-items: center">
        <div style="position: relative; align-items: center">
            <h2 style="position:relative; padding-left: 100px">Home Page</h2>
            <div class="input-group mb-3">
                <div class="input-group-prepend" id="button-addon3">
                    <button type="button" onclick="reverseData()" style="border-color: black;" class="btn btn-primary">Reverse</button>
                    <button type="button" onclick="getData()" style="border-color: black;" class="btn btn-primary" >Greeting</button>
                </div>
                <input type="text" id="input" class="form-control" placeholder="" aria-label="Example text with two button addons" aria-describedby="button-addon3">
            </div>
        </div>
        <div style="position: relative; top: 10px; align-items: center">
            <textarea id="textArea" name="w3review" style="padding-left: 225px; padding-top: 50px" ></textarea>
        </div>
    </div>
    <script type="application/javascript">
        /*
        * Will get the input from the input field and will call for helloSearch method on the server side
        * It will then get the respond from the server and will assign that value in the the Textarea
        */
        function  getData() {
             fetch( "/help/" + document.getElementById("input").value)
                 .then((resp) => resp.text())
                 .then((text)=> document.getElementById("textArea").value = text)

        }
    </script>
    <script type="application/javascript">
        /*
        * Will get the input from the input field and will call for reverseSearch method on the server side
        * The method on the server side will reverse the input
        * It will then get the respond from the server and will assign that value in the the Textarea
        */
        async function  reverseData() {
            let test = await fetch( "/reverse/" + document.getElementById("input").value)
                .then((resp) => resp.text())

            document.getElementById("textArea").value = test;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>